{
  "root": true,
  "plugins": [
    "simple-import-sort"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "airbnb",
    "airbnb/hooks",
    "airbnb-typescript",
    "plugin:prettier/recommended",
    "plugin:tailwindcss/recommended",
    "next/core-web-vitals",
    "next/typescript",
    "plugin:storybook/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "parser": "@typescript-eslint/parser",
  "settings": {
    "tailwindcss": {
      "callees": [
        "clsx",
        "cva",
        "twMerge"
      ]
    }
  },
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true
      }
    ],
    "tailwindcss/classnames-order": "warn",
    "tailwindcss/no-custom-classname": [
      "warn",
      {
        "whitelist": [
          "dark"
        ]
      }
    ],
    "import/prefer-default-export": "off",
    "react/require-default-props": [
      "error",
      {
        "functions": "defaultArguments"
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*.stories.*",
          "**/.storybook/**/*.*"
        ],
        "peerDependencies": true
      }
    ],
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": "function-declaration",
        "unnamedComponents": "arrow-function"
      }
    ]
  }
}
